<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix-It pro landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-navbar">
            <div class="header-logo">
                <img src="media/header-logo.svg" alt="header-logo">
            </div>
                <ul class="header-links">
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
        </div>
    </header>
    <div class="main-details">
        <div class="main-about">
            <p id="main-heading">Fix-It Pro Services</p>
            <p id="main-text">Fix-It Pro Services provides trusted home repair solutions, including plumbing, electrical, and general handyman services. Committed to quality workmanship, reliable service, and customer satisfaction across every project.
            </p>
            <div class="main-signup-button">
                <button class="sign-up-top">Sign up</button>
            </div>
        </div>
        <img class="main-image" src="media/main-image-web.jpg" alt="website-main-image">
    </div>
    <div class="information">
        <div class="info-title">
            <p>Our Services</p>
        </div>
        <div class="all-info-images">
            <div class="info-image-subtext">
                <img class="info-img" src="media/electrical-subsection.jpg" alt="info-image-1">
                <p>Electrical services</p>
            </div>
            <div class="info-image-subtext">
                <img class="info-img" src="media/plumbing-subsection.jpg" alt="info-image-2">
                <p>Plumbing services</p>
            </div>
            <div class="info-image-subtext">
                <img class="info-img" src="media/handyman-subsection.jpg" alt="info-image-3">
                <p>Handyman service</p>            
            </div>
            <div class="info-image-subtext">
                <img class="info-img" src="media/renovation-subsection.jpg" alt="info-image-4">
                <p>Renovation Services</p>   
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="quote-text-author">
            <p class="quote-text">"Fix-It Pro Services descended like warriors. They mended the shattered roof of my wooden home and restored the basement—ravaged by forces unknown. They are swift. Precise. Worthy."</p>
            <p class="quote-author"> - Kratos, God of War</p>
        </div>
    </div>
    <div class="login-promote">
        <div class="login-blue-box">
            <div class="login-text">
                <p id="login-text-one">Call to action! It's time!</p>
                <p id="login-text-two">Sign up for our product by clicking that button
                    right over there!
                </p>
            </div>
            <div class="login-button-bottom">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="copyright">
            <p>Copyright © Fix-It Pro Services</p>
        </div>
    </footer>
</body>
</html>
